html {
  background: radial-gradient(circle, #36327e 0%, #1616a6 38%, #0d87a1 100%);
  font-family: Roboto, sans-serif;
  font-size: 62.5%;
}

*, :after, :before {
  box-sizing: border-box;
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
  margin: 0;
  padding: 0;
}

.m-auto {
  margin-left: auto;
  margin-right: auto;
}

.tracker {
  width: 100vw;
  height: auto;
  min-height: 100vh;
  color: #555;
  background-color: #333;
  flex-flow: column;
  align-items: center;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 15px #00000020;
}

.heading-two {
  color: #fff;
  text-transform: uppercase;
  font-size: 2.4rem;
}

.nav-bar {
  width: 100%;
  grid-template-columns: 1fr 1fr;
  place-items: center flex-start;
  padding: 1rem 1rem 0;
  display: grid;
}

.nav-bar > button {
  text-transform: uppercase;
  color: #fff;
  background-color: #999;
  border: none;
  justify-self: flex-end;
  padding: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  transition: all .3s;
}

.nav-bar > button:hover {
  background-color: tomato;
}

.table-container {
  width: 100%;
  flex-flow: wrap;
  flex-grow: 1;
  gap: 2rem;
  padding-top: 2rem;
  display: flex;
  overflow-y: auto;
}

.table-container > * {
  border-spacing: .5rem .5em;
  width: 45%;
  flex-grow: 1;
  font-size: 1.4rem;
}

.table-container > * > h3 {
  width: 100%;
  text-align: center;
  font-size: 3rem;
}

.table-container > * table {
  width: 100%;
  border-spacing: .5rem .5em;
  font-size: 1.4rem;
}

.positive, .negative {
  color: #fff;
  flex-flow: column;
  padding: 1rem;
  display: flex;
  overflow: hidden;
}

.positive h3, .negative h3 {
  margin-bottom: 2rem;
}

.total-positive {
  color: green;
}

.total-positive:after {
  content: "↑";
}

.total-negative {
  color: red;
}

.total-negative:after {
  content: "↓";
}

thead * {
  text-transform: uppercase;
  background-color: #0000000d;
  font-size: 1.6rem;
}

thead tr > * {
  padding: 1rem;
}

td {
  border-bottom: 1px solid #999;
}

.data-field {
  color: #fff;
}

.data-field td {
  font-size: 1.6rem;
}

.data-field > :last-child {
  color: tomato;
  background: none;
  padding: 0;
  transition: all .2s;
}

.data-field > :last-child:hover {
  color: #fff;
  background-color: tomato;
}

.data-field button {
  width: 100%;
  height: 100%;
  color: inherit;
  background: none;
  border: none;
}

.form-control {
  font-size: 1.6rem;
}

.form-container, .popup > * {
  width: 100%;
}

#form {
  width: 95%;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  display: flex;
}

#form > * {
  flex-grow: 1;
}

.balance-container {
  min-height: 25vh;
  width: fit-content;
  color: #fff;
  text-transform: uppercase;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  place-items: center;
  gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-weight: 700;
  display: grid;
}

.balance-container > :first-child {
  grid-column: 1;
  font-size: 3.6rem;
}

.balance-container > :nth-child(2) {
  grid-column: 2;
  font-size: 6.4rem;
}

.balance-container > :last-child {
  width: 100%;
  grid-column: span 2;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  margin: 0 auto;
  font-size: 3.6rem;
  display: grid;
}

tr {
  width: 100%;
}

tr > * {
  text-align: left;
  border-width: 5px;
  padding: .5rem 1rem;
}

tr > :nth-child(1) {
  width: 60%;
  max-width: 200px;
  word-wrap: break-word;
}

tr > :last-child {
  text-align: center;
}

.table-negative .amount-field {
  color: red;
}

.table-positive .amount-field {
  color: green;
}

input {
  border-style: solid;
  padding: 1rem;
}

select {
  width: 150px;
  padding: 1rem;
}

#submitBtn {
  color: #fff;
  border: 0;
  padding: 1.2rem;
}

.popup {
  cursor: pointer;
  user-select: none;
  display: inline-block;
  position: relative;
}

.popup .popuptext {
  visibility: hidden;
  width: 50%;
  color: red;
  text-align: center;
  z-index: 1;
  background-color: #fff;
  border-radius: 6px;
  margin-left: -80px;
  padding: 8px 1rem;
  font-size: 1.6rem;
  position: absolute;
  bottom: 125%;
  left: 50%;
}

.popup .popuptext:after {
  content: "";
  border: 5px solid #0000;
  border-top-color: #fff;
  margin-left: -5px;
  position: absolute;
  top: 100%;
  left: 50%;
}

.show .popuptext {
  visibility: visible;
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  .table-container {
    grid-template-columns: 1fr;
    display: grid;
  }

  .table-container > * {
    width: 100%;
  }

  .balance-container {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr !important;
  }

  .balance-container > * {
    grid-column: 1 / -1 !important;
  }

  .balance-container > :last-child {
    grid-template-columns: 1fr !important;
  }
}

@media (max-width: 425px) {
  html {
    font-size: 50%;
  }

  .nav-bar {
    justify-items: center;
    grid-template-columns: 1fr !important;
  }

  .nav-bar .heading-two {
    margin-bottom: 1rem;
  }

  .nav-bar button {
    content: "Clear";
    justify-self: center;
  }

  .heading-two {
    margin-top: 1rem;
    font-size: 2.4rem;
  }

  .balance-container {
    min-height: 15vh;
    width: 95vw;
    margin: 0 auto 2rem;
  }

  .balance-container > :first-child {
    font-size: 2.4rem;
  }

  .balance-container > :nth-child(2) {
    font-size: 3.2rem;
  }

  .balance-container > :nth-child(3) {
    font-size: 2.4rem;
  }

  #form {
    width: 100%;
    flex-flow: column;
  }

  #form > * {
    width: 100%;
  }
}

@media (max-width: 240px) {
  html {
    font-size: 45%;
  }

  .heading-two, .balance-container > :first-child {
    font-size: 2rem;
  }

  .positive, .negative {
    font-size: 1.4rem;
  }

  tr {
    flex-flow: column;
    gap: 1rem;
    display: flex;
  }

  tr > * {
    width: 100%;
  }

  tr > :nth-child(1) {
    width: 100%;
    max-width: 100%;
  }
}

/*# sourceMappingURL=index.f7626f62.css.map */
